<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tree">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAoAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>소스.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAQACAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>소스.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>